<!DOCTYPE html>
<html xmlns='http://www.w3.org/xhtml'>
  <head>
    <meta charset='UTF-8' />
    <title>API Reference</title>
    <style>
      body {
        font-family: sans-serif;
      }
      header .title {
        text-align: center;
      }
      footer {
        text-align: center;
      }
      a {
        color: #6495ed;
      }
      .child .name {
        font-size: 1.0875rem;
        font-weight: bold;
      }
      .child .npm {
        color: red;
        text-decoration: none;
        font-size: 0.875rem;
      }
      .child .version {
        font-size: 0.875rem;
        color: rgba(0, 0, 0, 0.5);
        font-weight: bold;
        max-width: 90px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class='title'>API Reference</h1>
    </header>
    <main>
      <nav>
        <ul>
          <li class='child' data-name="@khai96x/all" data-version="0.0.5" data-description="All packages within @khai96x" data-route="all/index.html" data-npm="https://www.npmjs.com/package/@khai96x/all">
            <article>
              <a class='link name' target='@khai96x/all' href='all/index.html'>@khai96x/all</a>
              <span class='version' title='version'>0.0.5</span>
              <a class='npm' title='npm page' target='_blank' href='https://www.npmjs.com/package/@khai96x/all'>[npm]</a>
              <p class='description'><span title='package description'>All packages within @khai96x</span></p>
            </article>
          </li>
          <li class='child' data-name="@khai96x/interval-observable-universe" data-version="0.0.2" data-description="A pool of interval observable" data-route="interval-observable-universe/index.html" data-npm="https://www.npmjs.com/package/@khai96x/interval-observable-universe">
            <article>
              <a class='link name' target='@khai96x/interval-observable-universe' href='interval-observable-universe/index.html'>@khai96x/interval-observable-universe</a>
              <span class='version' title='version'>0.0.2</span>
              <a class='npm' title='npm page' target='_blank' href='https://www.npmjs.com/package/@khai96x/interval-observable-universe'>[npm]</a>
              <p class='description'><span title='package description'>A pool of interval observable</span></p>
            </article>
          </li>
          <li class='child' data-name="@khai96x/my-observables" data-version="0.0.2" data-description="Events that I use" data-route="my-observables/index.html" data-npm="https://www.npmjs.com/package/@khai96x/my-observables">
            <article>
              <a class='link name' target='@khai96x/my-observables' href='my-observables/index.html'>@khai96x/my-observables</a>
              <span class='version' title='version'>0.0.2</span>
              <a class='npm' title='npm page' target='_blank' href='https://www.npmjs.com/package/@khai96x/my-observables'>[npm]</a>
              <p class='description'><span title='package description'>Events that I use</span></p>
            </article>
          </li>
        </ul>
      </nav>
    </main>
    <footer>
      <hr />
      <a title='Repository' target='_blank' href='https://github.com/KSXGitHub/personal-packages.git'>https://github.com/KSXGitHub/personal-packages.git</a>
    </footer>
  </body>
</html>